{
  "name": "t3sh-bot",
  "version": "0.2.2",
  "description": "test gaming scheduler bot",
  "main": "bot.js",
  "author": "Teesh",
  "type": "module",
  "scripts": {
    "dev": "node -r dotenv/config app/bot.js",
    "test": "jest"
  },
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.0",
    "mongodb": "^3.6.3",
    "node-schedule": "^2.0.0"
  }
}
